<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MileTrackerViewController locationManager:didUpdateToLocation:fromLocation:]:MileTrackerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locationManager.desiredAccuracy">
            </PersistentString>
            <PersistentString
               value = "newLocation.horizontalAccuracy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
